
<!DOCTYPE html>
<html lang="en">
<head>
<title>Music is life</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}


.header {
padding: 80px;
text-align: center;
background: #1a53bc;
color:blanchedalmond;
}


.header h1 {
font-size: 40px;
}


.navbar {
overflow: hidden;
background-color:rgb(20, 220, 63);
}

.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}


.navbar a.right {
float: right;
}


.navbar a:hover {
background-color: rgb(10, 201, 10);
color:black;
}


.row {
display: flex;
flex-wrap: wrap;
}



.imgDiv {
flex: 20%;
background-color:rgb(161, 188, 238);
padding: 20px;
}


.fakeimg {
background-color:cornsilk;
width: 100%;
padding: 20px;
}


.footer {
padding: 20px;
text-align: center;
background:#6b98ec;
}

@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}


@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>Music is life</h1>
<p>Come here there is all kinds of music</p>
</div>


<div class="navbar">
<a href="page2.html">Middle East Music CD</a> 
<a href="page2.html">English music CD</a>
<a href="page2.html">Latin music CD</a>
<a href="page2.html">Hawaiian Islands music CD</a> 
<a href="page1.html" class="right">Home Page</a> 
</div>

<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Top Trending Songs</div>
 </div>    
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Blues</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Jazz</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Rhythm and Blues</div>
</div>


</div>

<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Rock</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Pop Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">soul</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">dance</div>
</div>
  
</div>


<div class="footer">
<h2>Mymusicsh&copy;music</h2>
</div>

</body>
</html>


