
<!DOCTYPE html>
<html lang="en">
<head>
<title>Music is life</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

.navbar {
overflow: hidden;
background-color:rgb(6, 202, 72);
}

.navbar a {
float: left;
display: block;
color: rgb(194, 128, 128)
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

.navbar a.right {
float: right;
}


.navbar a:hover {
background-color: rgb(194, 128, 128);
color: black;
}


.row {
display: flex;
flex-wrap: wrap;
}


.imgDiv {
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}


.imgcontent {
flex: 70%;
background-color:rgb(238, 232, 211);
padding: 20px;
text-align: center;
}

.fakeimg {
background-color: rgb(194, 128, 128);
width: 100%;
padding: 20px;
}

.footer {
padding: 20px;
text-align: center;
background: rgb(76, 44, 255);
}

button{
float:right;
height:40px;
}


@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}


@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>



<div class="navbar">
    <a href="page2.html">Middle East Music CD</a> 
    <a href="page2.html">English music CD</a>
    <a href="page2.html">Latin music CD</a>
    <a href="page2.html">Hawaiian Islands music CD</a> 
<a href="page1.html" class="right">Home Page</a> 
</div>


<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">path1</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="page3.html"><button>View  Detail</button></a>
</div>
</div>

<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">path2</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="page3.html"><button>View  Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">path3</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="page3.html".html"><button>View  Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">path4</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="page3.html"><button>View  Detail</button></a>
</div>
</div>

<div class="footer">
<h2>Mymusicsh&copy;music</h2>
</div>

</body>
</html>